<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" sizes="32x32" href="/Aziz32.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Aziz16.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Aziz | UI/UX Designer Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta
      property="og:title"
      content="Abdul Aziz - UI/UX Designer & Frontend Developer"
    />
    <meta
      property="og:description"
      content="I design and build intuitive interfaces and dynamic React apps."
    />
    <meta property="og:image" content="/Preview.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-site.com/" />

    <!-- ✅ Basic SEO -->
    <meta
      name="description"
      content="Abdul Aziz - UI/UX Designer & Frontend Developer. I design and build modern, responsive, and intuitive websites with React.js and Tailwind CSS."
    />
    <meta
      name="keywords"
      content="Abdul Aziz, UI UX Designer, Frontend Developer, React.js, Tailwind, Portfolio, Web Developer"
    />
    <meta name="author" content="Abdul Aziz" />
    <meta name="theme-color" content="#000319" />
    <meta name="msapplication-TileColor" content="#000319" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
